app/views/layouts/application.html.slim
doctype html
html
  head
    title Store
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body
    .container
      nav.navbar.navbar-inverse
        .navbar-header
          button.navbar-toggle data-target=".js-navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  My Store
        .collapse.navbar-collapse.js-navbar-collapse
          ul.nav.navbar-nav
            li.dropdown.mega-dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Men
                span.caret
              ul.dropdown-menu.mega-dropdown-menu
                li.col-sm-3
                  ul
                    li.dropdown-header Men Collection
                  #menCollection.carousel.slide data-ride="carousel" 
                    .carousel-inner
                      .item.active
                        a href="#" 
                          img.img-responsive alt=("product 1") src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" /
                        h4
                          small Summer dress floral prints
                        button.btn.btn-primary type="button"  49,99 €
                        button.btn.btn-default href="#" type="button" 
                          span.glyphicon.glyphicon-heart
                          | Add to Wishlist
                      /! End Item
                      .item
                        a href="#" 
                          img.img-responsive alt=("product 2") src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" /
                        h4
                          small Gold sandals with shiny touch
                        button.btn.btn-primary type="button"  9,99 €
                        button.btn.btn-default href="#" type="button" 
                          span.glyphicon.glyphicon-heart
                          | Add to Wishlist
                      /! End Item
                      .item
                        a href="#" 
                          img.img-responsive alt=("product 3") src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" /
                        h4
                          small Denin jacket stamped
                        button.btn.btn-primary type="button"  49,99 €
                        button.btn.btn-default href="#" type="button" 
                          span.glyphicon.glyphicon-heart
                          | Add to Wishlist
                      /! End Item
                    /! End Carousel Inner
                    /! Controls
                    a.left.carousel-control data-slide="prev" href="#menCollection" role="button" 
                      span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
                      span.sr-only Previous
                    a.right.carousel-control data-slide="next" href="#menCollection" role="button" 
                      span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
                      span.sr-only Next
                  /! /.carousel
                li.divider
                li
                  a href="#" 
                    | View all Collection
                    span.glyphicon.glyphicon-chevron-right.pull-right
            li.col-sm-3
              ul
                li.dropdown-header Features
                li
                  a href="#"  Auto Carousel
                li
                  a href="#"  Carousel Control
                li
                  a href="#"  Left & Right Navigation
                li
                  a href="#"  Four Columns Grid
                li.divider
                li.dropdown-header Fonts
                li
                  a href="#"  Glyphicon
                li
                  a href="#"  Google Fonts
            li.col-sm-3
              ul
                li.dropdown-header Plus
                li
                  a href="#"  Navbar Inverse
                li
                  a href="#"  Pull Right Elements
                li
                  a href="#"  Coloured Headers
                li
                  a href="#"  Primary Buttons & Default
            li.col-sm-3
              ul
                li.dropdown-header Much more
                li
                  a href="#"  Easy to Customize
                li
                  a href="#"  Calls to action
                li
                  a href="#"  Custom Fonts
                li
                  a href="#"  Slide down on Hover
        li.dropdown.mega-dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Women
            span.caret
          ul.dropdown-menu.mega-dropdown-menu
            li.col-sm-3
              ul
                li.dropdown-header Features
                li
                  a href="#"  Auto Carousel
                li
                  a href="#"  Carousel Control
                li
                  a href="#"  Left & Right Navigation
                li
                  a href="#"  Four Columns Grid
                li.divider
                li.dropdown-header Fonts
                li
                  a href="#"  Glyphicon
                li
                  a href="#"  Google Fonts
            li.col-sm-3
              ul
                li.dropdown-header Plus
                li
                  a href="#"  Navbar Inverse
                li
                  a href="#"  Pull Right Elements
                li
                  a href="#"  Coloured Headers
                li
                  a href="#"  Primary Buttons & Default
            li.col-sm-3
              ul
                li.dropdown-header Much more
                li
                  a href="#"  Easy to Customize
                li
                  a href="#"  Calls to action
                li
                  a href="#"  Custom Fonts
                li
                  a href="#"  Slide down on Hover
            li.col-sm-3
              ul
                li.dropdown-header Women Collection
              #womenCollection.carousel.slide data-ride="carousel" 
                .carousel-inner
                  .item.active
                    a href="#" 
                      img.img-responsive alt=("product 1") src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" /
                    h4
                      small Summer dress floral prints
                    button.btn.btn-primary type="button"  49,99 €
                    button.btn.btn-default href="#" type="button" 
                      span.glyphicon.glyphicon-heart
                      | Add to Wishlist
                  /! End Item
                  .item
                    a href="#" 
                      img.img-responsive alt=("product 2") src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" /
                    h4
                      small Gold sandals with shiny touch
                    button.btn.btn-primary type="button"  9,99 €
                    button.btn.btn-default href="#" type="button" 
                      span.glyphicon.glyphicon-heart
                      | Add to Wishlist
                  /! End Item
                  .item
                    a href="#" 
                      img.img-responsive alt=("product 3") src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" /
                    h4
                      small Denin jacket stamped
                    button.btn.btn-primary type="button"  49,99 €
                    button.btn.btn-default href="#" type="button" 
                      span.glyphicon.glyphicon-heart
                      | Add to Wishlist
                  /! End Item
                /! End Carousel Inner
                /! Controls
                a.left.carousel-control data-slide="prev" href="#womenCollection" role="button" 
                  span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
                  span.sr-only Previous
                a.right.carousel-control data-slide="next" href="#womenCollection" role="button" 
                  span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
                  span.sr-only Next
              /! /.carousel
            li.divider
            li
              a href="#" 
                | View all Collection
                span.glyphicon.glyphicon-chevron-right.pull-right
        li
          a href="#"  Store locator
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | My account
              span.caret
            ul.dropdown-menu role="menu" 
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li
                a href="#"  Separated link
          li
            a href="#"  My cart (0) items
    /! /.nav-collapse
    | = yield %

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Sewtech</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
  			<span class="sr-only">Toggle navigation</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  		</button>
  		<a class="navbar-brand" href="#">SewTech</a>
  	</div>

  	<div class="collapse navbar-collapse js-navbar-collapse">
  		<ul class="nav navbar-nav">
  			<li class="dropdown mega-dropdown">
  				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Швейные машины <span class="caret"></span></a>
  				<ul class="dropdown-menu mega-dropdown-menu">
  					<li class="col-sm-3">
  						<ul>
  							<li class="dropdown-header">Прямострочные машины</li>
                              <div id="menCollection" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="item active">
                                      <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                      <h4><small>Summer dress floral prints</small></h4>
                                      <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                  </div><!-- End Item -->
                                  <div class="item">
                                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                      <h4><small>Gold sandals with shiny touch</small></h4>
                                      <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                  </div><!-- End Item -->
                                  <div class="item">
                                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                      <h4><small>Denin jacket stamped</small></h4>
                                      <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                  </div><!-- End Item -->
                                </div><!-- End Carousel Inner -->
                                <!-- Controls -->
                                <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div><!-- /.carousel -->
                              <li class="divider"></li>
                              <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
  						</ul>
  					</li>
  					<li class="col-sm-3">
  						<ul>
  							<li class="dropdown-header">Features</li>
  							<li><a href="#">Auto Carousel</a></li>
                              <li><a href="#">Carousel Control</a></li>
                              <li><a href="#">Left & Right Navigation</a></li>
  							<li><a href="#">Four Columns Grid</a></li>
  							<li class="divider"></li>
  							<li class="dropdown-header">Fonts</li>
                              <li><a href="#">Glyphicon</a></li>
  							<li><a href="#">Google Fonts</a></li>
  						</ul>
  					</li>
  					<li class="col-sm-3">
  						<ul>
  							<li class="dropdown-header">Plus</li>
  							<li><a href="#">Navbar Inverse</a></li>
  							<li><a href="#">Pull Right Elements</a></li>
  							<li><a href="#">Coloured Headers</a></li>
  							<li><a href="#">Primary Buttons & Default</a></li>
  						</ul>
  					</li>
  					<li class="col-sm-3">
  						<ul>
  							<li class="dropdown-header">Much more</li>
                              <li><a href="#">Easy to Customize</a></li>
  							<li><a href="#">Calls to action</a></li>
  							<li><a href="#">Custom Fonts</a></li>
  							<li><a href="#">Slide down on Hover</a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
              <li class="dropdown mega-dropdown">
      			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>
  				<ul class="dropdown-menu mega-dropdown-menu">
  					<li class="col-sm-3">
      					<ul>
  							<li class="dropdown-header">Features</li>
  							<li><a href="#">Auto Carousel</a></li>
                              <li><a href="#">Carousel Control</a></li>
                              <li><a href="#">Left & Right Navigation</a></li>
  							<li><a href="#">Four Columns Grid</a></li>
  							<li class="divider"></li>
  							<li class="dropdown-header">Fonts</li>
                              <li><a href="#">Glyphicon</a></li>
  							<li><a href="#">Google Fonts</a></li>
  						</ul>
  					</li>
  					<li class="col-sm-3">
  						<ul>
  							<li class="dropdown-header">Plus</li>
  							<li><a href="#">Navbar Inverse</a></li>
  							<li><a href="#">Pull Right Elements</a></li>
  							<li><a href="#">Coloured Headers</a></li>
  							<li><a href="#">Primary Buttons & Default</a></li>
  						</ul>
  					</li>
  					<li class="col-sm-3">
  						<ul>
  							<li class="dropdown-header">Much more</li>
                              <li><a href="#">Easy to Customize</a></li>
  							<li><a href="#">Calls to action</a></li>
  							<li><a href="#">Custom Fonts</a></li>
  							<li><a href="#">Slide down on Hover</a></li>
  						</ul>
  					</li>
                      <li class="col-sm-3">
      					<ul>
  							<li class="dropdown-header">Women Collection</li>
                              <div id="womenCollection" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="item active">
                                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                      <h4><small>Summer dress floral prints</small></h4>
                                      <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                  </div><!-- End Item -->
                                  <div class="item">
                                      <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                      <h4><small>Gold sandals with shiny touch</small></h4>
                                      <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                  </div><!-- End Item -->
                                  <div class="item">
                                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                      <h4><small>Denin jacket stamped</small></h4>
                                      <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                  </div><!-- End Item -->
                                </div><!-- End Carousel Inner -->
                                <!-- Controls -->
                                <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div><!-- /.carousel -->
                              <li class="divider"></li>
                              <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
  						</ul>
  					</li>
  				</ul>
  			</li>
              <li><a href="#">Store locator</a></li>
  		</ul>
          <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
          <li><a href="#">My cart (0) items</a></li>
        </ul>
  	</div><!-- /.nav-collapse -->
    </nav>


<%= yield %>
  <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!--footer start from here-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 footerleft ">
          <div class="logofooter"> Logo</div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
          <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
          <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>

        </div>
        <div class="col-md-2 col-sm-6 paddingtop-bottom">
          <h6 class="heading7">GENERAL LINKS</h6>
          <ul class="footer-ul">
            <li><a href="#"> Career</a></li>
            <li><a href="#"> Privacy Policy</a></li>
            <li><a href="#"> Terms & Conditions</a></li>
            <li><a href="#"> Client Gateway</a></li>
            <li><a href="#"> Ranking</a></li>
            <li><a href="#"> Case Studies</a></li>
            <li><a href="#"> Frequently Ask Questions</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 paddingtop-bottom">
          <h6 class="heading7">LATEST POST</h6>
          <div class="post">
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 paddingtop-bottom">
          <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--footer start from here-->

  <div class="copyright">
    <div class="container">
      <div class="col-md-6">
        <p>© 2016 - All Rights with Webenlance</p>
      </div>
      <div class="col-md-6">
        <ul class="bottom_ul">
          <li><a href="#">webenlance.com</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Faq's</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
